@import "../../styles/@mixins"

.header
    height: 139px
    max-width: 1110px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.logo
    width: 255px
    height: 71px

.address
    display: flex
    flex-direction: column

.link
    display: flex
    gap: 10px
    height: 27px
    align-items: center
    @include contacts

.iconPhone
    background-image: url('../../assets/icons/phone.svg')
    width: 20px
    height: 20px

.iconPlace
    background-image: url('../../assets/icons/address.svg')
    width: 15px
    height: 20px

.address
    display: flex
    flex-direction: column
