@import "../../../styles/@mixins"

.container
    max-width: 1110px
    width: 100%
    z-index: 1
    margin-bottom: 126px
    position: relative

.title
    @include textPriceBlock
    font-weight: 500
    font-size: 35px
    line-height: 44px
    color: black
    margin-bottom: 20px
    position: relative
    width: fit-content

.title::before
    content: ""
    width: 355px
    height: 4px
    background-color: #71A4D7
    position: absolute
    bottom: -2px
    left: -164px

.conteinerOne
    display: flex
    gap: 30px
    margin: 24px 0 0

.textContainer
    max-width: 540px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px

.text
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #232323

.textBlue
    composes: text
    color: #71A4D7

.conteinerTwo
    display: flex
    gap: 42px
    margin: 24px 0 37.5px

.priceBlock
    background: #71A4D7
    border-radius: 10px
    max-width: 635px
    width: 100%
    padding: 25px 0 23px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 300px
    box-sizing: border-box
    z-index: 1

.price
    @include textPriceBlock
    font-weight: 500
    font-size: 20px
    line-height: 40px

.priceSpan
    @include textPriceBlock
    font-weight: 300
    font-size: 18px
    line-height: 40px

.discountsBlock
    display: flex
    flex-direction: column
    margin-left: 93px
    margin-top: 20px
    align-self: flex-start

.discountsTitle
    @include textPriceBlock
    font-weight: 500
    font-size: 20px
    line-height: 34px

.discountsItem
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 34px

.textCta
    @include textPriceBlock
    font-weight: 500
    font-size: 25px
    line-height: 44px
    color: black

.textCtaBlue
    composes: textCta
    color: #71A4D7

.listBenefits
    display: flex
    flex-direction: column
    gap: 14px

.listBenefitsItem
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 31px
    color: black
    position: relative
    margin-left: 46px

.listBenefitsItem::before
    content: ""
    width: 34px
    height: 3px
    background-color: #71A4D7
    position: absolute
    left: -46px
    top: 50%
    margin-top: -1.5px

.wrapperBtn
    width: 100%
    display: flex
    justify-content: center
    position: relative

.video
    width: 540px

.videoWrp
    position: relative
    padding-top: 56.25%

.vimeoIframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media screen and (max-width: 1200px)
    .title
        font-size: 24px
        line-height: 44px

    .conteinerOne
        align-items: center

    .textContainer
        max-width: 466px
        margin-bottom: 16px

    .text
        line-height: 36px

    .conteinerTwo
        gap: 54px

    .priceBlock
        max-width: 490px
        padding: 25px 0 35px
        max-height: 318px

    .price
        line-height: 44px

    .priceSpan
        line-height: 44px

    .discountsBlock
        max-width: 300px
        margin-left: auto
        margin-right: auto

    .discountsTitle
        line-height: 34px
        font-size: 18px

    .discountsItem
        line-height: 34px
        font-size: 18px

    .container
        margin-bottom: 70px

    .textCta
        font-size: 20px
        line-height: 44px

    .listBenefitsItem
        font-size: 18px

    .listBenefits
        gap: 10px

    .video
        width: 450px

@media screen and (max-width: 1000px)
    .container
        padding: 0 15px

    .conteinerOne
        flex-direction: column
        align-items: center

    .textContainer
        max-width: none

    .conteinerTwo
        flex-direction: column-reverse
        align-items: center

@media screen and (max-width: 550px)
    .video
        width: 100%
        max-width: 300px

@media screen and (max-width: 400px)
    .priceBlock
        max-height: none
        min-height: none
        height: fit-content

    .price
        text-align: center
