@import "../../styles/@mixins"

.btn
    display: flex
    align-items: center
    justify-content: center
    width: 349px
    height: 64px
    background: #FACD83
    border-radius: 10px
    @include buttonW
    
@media screen and (max-width: 1430px)
    .btn
        width: 300px
