@import "../../styles/@mixins"
.title
    text-align: center
    @include contactsTitle
    padding-bottom: 56px
.wrapper
    display: flex
    gap: 40px

.textWrapper::last-of-child
    padding: 0

.section
    max-width: 1100px
    width: 100%
    margin: 0 auto
    padding-bottom: 100px
    position: relative

.text
    @include withYouText
    padding-bottom: 19px

.textHeader
    @include withYouTextBold
    padding-bottom: 19px

.textBold
    @include withYouTextBold

.roundOne
    position: absolute
    width: 41px
    height: 41px
    border-radius: 50%
    background: #FACD83
    top: 210px
    right: -70px

.img
    object-fit: contain

.roundTwo
    position: absolute
    width: 67px
    height: 67px
    border-radius: 50%
    background: #FACD83
    top: 282px
    right: -116px



@media screen and ('max-width: 1200px')
    .section
        padding: 0 35px 70px

    .title
        @include sectionTitleTablet
        