@import './@normalize.sass'
@import './@fonts'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-style: normal
  font-weight: 400
  color: black

.App
  display: flex
  flex-direction: column
  min-height: 100vh
  position: relative
  background-color: #E8EAF1
  align-items: center

