@import "../../styles/@mixins"

.sectionMoto
    min-height: 84px
    width: 100%
    background-color: #71A4D7
    color: white
    display: flex
    justify-content: center
    align-items: center
    @include sectionMoto
    
