@import "../../styles/@mixins"


.swiperContainer
    // height: 500px
    // padding: 2rem 0
    // position: relative
    .swiper-button-prev .swiper-button-disabled:after
        background-color: black
        width: 40px
        height: 40px

    // .swiper-button-prev
    //     color: red

.reviewItem
    width: 100%
    max-width: 730px
    max-height: 430px
    margin: 0 auto

.reviewImg
    object-fit: contain
    max-width: 730px
    margin: 0 auto

.section
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1100px
    margin: 0 auto
    padding: 100px 0
    position: relative

.round
    position: absolute
    top: 74px
    left: -90px
    background-color: #FACD83
    width: 67px
    height: 67px
    border-radius: 50%

.reviewWrapper
    width: 100%
    max-width: 1100px
    display: flex
    justify-content: center

.title
    @include howToFindTitle
    padding-bottom: 30px

