.burger
  z-index: 50
  position: absolute
  display: flex
  top: 138px
  right: 0
  left: 0
  background-color: #E8EAF1
  border-radius: 0px 0px 30px 30px
  overflow: hidden
  transition: 0.3s
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px

.burgerOff
  display: none

.menu
  width: 100%
  height: 100%
  background-color: #E8EAF1
  display: flex
  justify-content: center
  padding-top: 20px
  padding-left: 30px
  padding: 20px 30px 30px

@media screen and (max-width: 600px)
  .burger
    border-radius: 0px 0px 10px 10px
    top: 91px

  .menu
    justify-content: flex-start
