@import "../../styles/@mixins"

.footer
    height: 266px
    width: 100%
    background-color: #71A4D7
    display: flex
    justify-content: center

.footerWrapper
    width: 100%
    max-width: 1110px
    display: flex
    align-items: center
    justify-content: space-between

.logo
    width: 255px
    height: 71px
