@import "../../styles/@mixins"

.navblock

.navlist
    display: flex
    gap: 33px
    @include nav

.navblockFooter
    color: white

.navlistFooter
    gap: 7px
    @include nav

.navlistFooterLi
    color: white
