@import "../../../styles/@mixins"

.container
    max-width: 1110px
    width: 100%
    z-index: 1
    margin-bottom: 126px
    position: relative

.title
    @include textPriceBlock
    font-weight: 500
    font-size: 35px
    line-height: 44px
    color: black
    margin-bottom: 20px
    position: relative
    width: fit-content

.title::before
    content: ""
    width: 355px
    height: 4px
    background-color: #71A4D7
    position: absolute
    bottom: -2px
    left: -164px

.text
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #232323

.spanBlue
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #71A4D7

.conteinerOne
    display: flex
    gap: 30px
    margin: 24px 0 0

.textContainer
    max-width: 540px
    display: flex
    justify-content: center
    align-items: center

.textVideo
    composes: text
    line-height: 44px

.conteinerTwo
    display: flex
    gap: 30px
    margin: 100px 0 0

.textCta
    @include textPriceBlock
    font-weight: 500
    font-size: 25px
    line-height: 44px
    color: black

.textCtaBlue
    composes: textCta
    color: #71A4D7

.listBenefits
    display: flex
    flex-direction: column
    gap: 14px

.listBenefitsItem
    @include textPriceBlock
    font-weight: 400
    font-size: 20px
    line-height: 31px
    color: black
    position: relative
    margin-left: 46px

.listBenefitsItem::before
    content: ""
    width: 34px
    height: 3px
    background-color: #71A4D7
    position: absolute
    left: -46px
    top: 50%
    margin-top: -1.5px

.priceBlock
    background: #71A4D7
    border-radius: 10px
    max-width: 635px
    width: 100%
    padding: 25px 0 23px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 300px
    box-sizing: border-box
    z-index: 1

.price
    @include textPriceBlock
    font-weight: 500
    font-size: 35px
    line-height: 44px

.time
    @include textPriceBlock
    font-weight: 200
    font-size: 14px
    padding-top: 5px

.abonement
    @include textPriceBlock
    font-weight: 500
    font-size: 20px
    line-height: 35px

.discountsBlock
    display: flex
    flex-direction: column
    gap: 5px
    max-width: 310px
    width: 100%

.discountsTitle
    @include textPriceBlock
    font-weight: 600
    font-size: 20px
    line-height: 40px

.discountsItem
    @include textPriceBlock
    font-weight: 500
    font-size: 20px
    line-height: 34px
